AWS_S3_API_KEY=;
AWS_S3_BUCKET=;
AWS_S3_REGION=;
AWS_S3_SECRET=;
CDN_DOMAIN=;
DB_DSN=;
JWT_EXPIRATION_TIME=604800;
JWT_REFRESH_TOKEN_TIME=1209600;
JWT_SECRET=very-important-please-change-it!;
URL_RPC_USER=http://127.0.0.1:8080/api/v1/user/rpc